PORT = 8000
DB_URL = "mongodb+srv://razzmukhiya01:1234raaz@cluster0.egylo.mongodb.net/"
JWT_SECRET_KEY ="2FxXT1NTf2K1Msdsd2o4i6AOvtdI"
JWT_EXPIRE = 1h
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 587
SMPT_SERVICE = gmail
SMPT_PASSWORD = bihqozhrasleluak
SMPT_MAIL = razzmukhiya01@gmail.com
