PORT = 8000
DB_URL = "mongodb+srv://razzmukhiya01:1234raaz@cluster0.egylo.mongodb.net/"
JWT_SECRET_KEY =2FxXT1NTf2K1Msdsd2o4i6AOvtdI
ACCESS_TOKEN_SECRET=2FxXT1NTf2K1Msdsd2o4i6AOvtdI
REFRESH_TOKEN_SECRET=2FxXT1NTf2K1Msdsd2o4i6AOvtdI
JWT_EXPIRES = 7d
CLOUDINARY_NAME = duyf4vegx
CLOUDINARY_API_KEY = 495735943527763
CLOUDINARY_API_SECRET = i1tKzdFfq5OVyBFuoDH7ylmGvZ0
