PORT = 8000
DB_URL = "mongodb+srv://razzmukhiya01:1234raaz@cluster0.egylo.mongodb.net/"
JWT_SECRET_KEY ="Healthynepal@2024"
JWT_EXPIRE = 1h
ACTIVATION_SECRET = SKDKSKDSDSJDJS898!39293
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 587
SMPT_SERVICE = gmail
SMPT_PASSWORD = bihqozhrasleluak
SMPT_MAIL = razzmukhiya01@gmail.com
